all-maximal-sets-lexicographic.o: all-maximal-sets-lexicographic.cc \
  all-maximal-sets-lexicographic.h basic-types.h data-source-iterator.h \
  set-properties.h
main-lexicographic.o: main-lexicographic.cc \
  all-maximal-sets-lexicographic.h basic-types.h data-source-iterator.h
data-source-iterator.o: data-source-iterator.cc data-source-iterator.h \
  basic-types.h
set-properties.o: set-properties.cc set-properties.h basic-types.h
all-maximal-sets-cardinality.o: all-maximal-sets-cardinality.cc \
  all-maximal-sets-cardinality.h basic-types.h data-source-iterator.h \
  set-properties.h
main-cardinality.o: main-cardinality.cc all-maximal-sets-cardinality.h \
  basic-types.h data-source-iterator.h
data-source-iterator.o: data-source-iterator.cc data-source-iterator.h \
  basic-types.h
set-properties.o: set-properties.cc set-properties.h basic-types.h
main-sorter.o: main-sorter.cc sorter.h data-source-iterator.h \
  basic-types.h
sorter.o: sorter.cc sorter.h basic-types.h data-source-iterator.h \
  set-properties.h
data-source-iterator.o: data-source-iterator.cc data-source-iterator.h \
  basic-types.h
set-properties.o: set-properties.cc set-properties.h basic-types.h
